<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/nuevoContacto"
        android:title="Nuevo Contacto"/>
    <item android:id="@+id/informacion"
        android:title="Información"/>

    <item
        android:id="@+id/itNuevoContacto"
        app:showAsAction="always"
        android:title="Nuevo"
        android:icon="@android:drawable/ic_menu_add"
        />

</menu>